# WebAICoder

./: .editorconfig  README.md  WebAICoder.slnx
EmbeddingService/: EmbeddingService.csproj  Program.cs
WebAICoder/: ChangeApplier.cs  DiffLineConverter.cs  Models.cs  RagService.cs  WebAICoder.csproj  WebAICoderPackage.cs  source.extension.vsixmanifest
WebAICoder/AiAssistantWindow/: AiAssistantWindow.cs  AiAssistantWindowCommand.cs  AiAssistantWindowControl.xaml  AiAssistantWindowControl.xaml.cs  WebAICoderPackage.vsct
